map $http_upgrade $connection_upgrade { default upgrade; '' close; }

# Use Kubernetes DNS resolver
resolver kube-dns.kube-system.svc.cluster.local valid=10s;

server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;
  include /etc/nginx/mime.types;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    set $backend_upstream communities-platform-backend.communities-platform-argo.svc.cluster.local;
    
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 5s;
    proxy_read_timeout 60s;

    proxy_pass http://$backend_upstream:80/;
    # หรือแบบ FQDN:
    # proxy_pass http://communities-platform-backend.communities-platform-argo.svc.cluster.local:80/;
  }

  location /socket.io/ {
    set $backend_upstream communities-platform-backend.communities-platform-argo.svc.cluster.local;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header Origin $http_origin;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 86400;
    proxy_buffering off;

    proxy_pass http://$backend_upstream:80/socket.io/;
  }
}
