server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
  proxy_pass http://communities-platform-backend:5050/;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
}

location /socket.io/ {
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_set_header X-Real-IP $remote_addr;
  proxy_pass http://communities-platform-backend:5050/socket.io/;
}
}
